<!--<div class="row right-align">
    <button class="circle transparent">
        <i>close</i>
    </button>
</div>-->

<div class="row">
    <div class="notebook-header">

        <span class="font-label notebook-ids">400322564100 • 7582984</span>

        <a class="button transparent no-margin" data-ui="client" style="padding: 0 1rem;"
            title="Sgt. Patricia Olivia Rosso (she/her)">
            <h6>
                Pat (Patricia) Rosso (she/her)
            </h6>

        </a>
    </div>
    <div class="max"></div>
    <div class="group">
        <button class="transparent circle tiny-margin" title="Add work item">
            <i>assignment_add</i>
        </button>
        <button class="transparent circle tiny-margin" title="Add note">
            <i>note_add</i>
        </button>
    </div>
</div>

<div class="row" style="gap: 0rem;">

    <h2 class="font-title" style="margin-left: 1rem;">
            Identifiers
        </h2>
    <div class="max"></div>
    <button class="primary-container" id="add-identifier-btn">
        Add identifier
    </button>
</div>

<div class="padding hidden">
    <div class="grid">
        <article class="card xs12 sm12 md12 lg6 xl5 no-margin surface-container-low">
            <h3 class="font-title">
                VAC Identifiers</h3>

            <div class="space"></div>
            <div class="row no-margin with-hidden-actions">
                <div>
                    <dt>CSDN ID</dt>
                    <dd>400322564100</dd>
                </div>
                <div class="row no-margin" style="gap: 0;">
                    <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                    <button class="circle transparent on-surface-variant"><i>edit</i></button>
                </div>
            </div>

            <div class="row no-margin with-hidden-actions">
                <div>
                    <dt>File number</dt>
                    <dd>7582984</dd>
                </div>
                <div class="row no-margin" style="gap: 0;">
                    <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                    <button class="circle transparent on-surface-variant"><i>edit</i></button>
                </div>
            </div>

            <div class="row no-margin with-hidden-actions">
                <div>
                    <dt>CCI ID</dt>
                    <dd>999999999</dd>
                </div>
                <div class="row no-margin" style="gap: 0;">
                    <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                    <button class="circle transparent on-surface-variant"><i>edit</i></button>
                </div>
            </div>

            <div class="row no-margin with-hidden-actions ">
                <div>
                    <dt>Graves Number</dt>
                    <dd>—</dd>
                </div>
                <div class="row no-margin" style="gap: 0;">
                    <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                    <button class="circle transparent on-surface-variant"><i>edit</i></button>
                </div>
            </div>

        </article>
        <article class="card xs12 sm12 md12 lg6 xl5 no-margin surface-container-low">
            <h3 class="font-title middle-align">
                VAC Identifiers
            </h3>
            <div class="space"></div>
            <div class="row no-margin with-hidden-actions">
                <div>
                    <dt>Pension number</dt>
                    <dd>—</dd>
                </div>
                <div class="row no-margin" style="gap: 0;">
                    <!--<button class="circle transparent on-surface-variant"><i>content_copy</i></button>-->
                    <button class="circle transparent on-surface-variant"><i>edit</i></button>
                </div>
            </div>
            <div class="row no-margin with-hidden-actions">
                <div>
                    <dt>Duplicate notebook</dt>
                    <dd>—</dd>
                </div>
                <div class="row no-margin" style="gap: 0;">
                    <!--<button class="circle transparent on-surface-variant"><i>content_copy</i></button>-->
                    <button class="circle transparent on-surface-variant"><i>edit</i></button>
                </div>
            </div>
            <div class="row no-margin with-hidden-actions">
                <div>
                    <dt>Veterans Insurance Policy Number</dt>
                    <dd>XXXXXX</dd>
                </div>
                <div class="row no-margin" style="gap: 0;">
                    <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                    <button class="circle transparent on-surface-variant"><i>edit</i></button>
                </div>
            </div>

            <div class="row no-margin with-hidden-actions">
                <div>
                    <dt>WVA Number</dt>
                    <dd>999999999</dd>
                </div>
                <div class="row no-margin" style="gap: 0;">
                    <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                    <button class="circle transparent on-surface-variant"><i>edit</i></button>
                </div>
            </div>
        </article>
    </div>

    <div class="grid">

        <article class="card xs12 sm12 md12 lg12 xl10 no-margin outline surface-container-low">
            <h2 class="font-title">External Identifiers</h2>
            <div class="grid">
                <div class="xs12 sm12 md12 lg12 xl6">
                    <h4 class="font-body">
                        Health / Insurance IDs
                    </h4>
                    <div class="space"></div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>Blue Cross Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>Provincial Health Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>PSHCP Certificate Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>WCB Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
                <div class="xs12 sm12 md12 lg12 xl6">
                    <h4 class="font-body">
                        Government / Legal IDs
                    </h4>
                    <div class="space"></div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>SIN</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>Service Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>OAS Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>Indian Registry Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>United States Social Security Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>British National Insurance Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
                <div class="xs12 sm12 md12 lg12 xl6">
                    <h4 class="font-body">
                        Employment / Organizational IDs
                    </h4>
                    <div class="space"></div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>Employee ID</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>RCMP Regimental Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>RCMP Pension Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>RCMP Survivor Income Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="space"></div>
                </div>
                <div class="xs12 sm12 md12 lg12 xl6">
                    <h4 class="font-body">
                        Miscellaneous / Special Program IDs
                    </h4>
                    <div class="space"></div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>CNIB Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>Chemical Testing Observer Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                    <div class="row no-margin with-hidden-actions">
                        <div>
                            <dt>Other Allied Identification Number</dt>
                            <dd>XXXXXXX</dd>
                        </div>
                        <div class="row no-margin" style="gap: 0;">
                            <button class="circle transparent on-surface-variant"><i>content_copy</i></button>
                            <button class="circle transparent on-surface-variant"><i>edit</i></button>
                        </div>
                    </div>
                </div>
                <div class="space"></div>
        </article>

    </div>

</div>

<div class="padding">
    <section class=""> <!-- lg xl xxl-->
        <div class="row">
            <!--<h3 class="font-title">Identifiers</h3>-->
            <div class="max"></div>
            <!--
            <nav class="no-space lg xl xxl">
                <button class="border left-round segmented-button fill">
                    <i style="margin:0;">table_rows</i>
                </button>
                <button id="table-example-grid-view" class="border right-round segmented-button ">
                    <i style="margin:0;">grid_view</i>
                </button>-->
            </nav>
        </div>

        <div class="small-padding top-padding bottom-padding"
            style="position: sticky; top: 0px; background-color: var(--surface); z-index: 11; border-radius: 0; ">
            <div class="row table-filters no-margin">
                <div><!--
                    <button class="circle transparent ">
                        <i class="on-surface-variant">search</i>
                        <menu class="no-wrap right min">
                            <div class="field large prefix border">
                                <i class="front">arrow_back</i>
                                <input>
                            </div>
                        </menu>
                    </button>-->
                    <button class="chip fill">
                        <i class="tiny">check</i> Active <i class="tiny">arrow_drop_down</i>
                        <menu>
                            <li>Active</li>
                            <li>Inactive</li>

                        </menu>
                    </button>
                    <button class="chip">
                        Type <i class="tiny">arrow_drop_down</i>
                        <menu>
                            <li>Blue Cross Number</li>
                            <li>CCI ID</li>
                            <li>CSDN ID</li>
                            <li>File number</li>

                        </menu>
                    </button>
                    <!--
                    <button class="chip ">
                        Roles<i class="tiny">arrow_drop_down</i>
                        <menu>
                            <li>Engineering</li>
                            <li>Design</li>
                            <li>Support</li>
                            <li>Marketing</li>
                        </menu>
                    </button>
                    <button class="chip ">Created at <i class="tiny">arrow_drop_down</i>

                    </button>-->
                    <button class="transparent small-padding">Clear filters</button>
                </div>
                <div class="max"></div>
                <p class="font-label">
                    7 entries
                </p>
            </div>
            <div class="row table-controls hide no-margin">
                <div class="row secondary-container round small-padding max" style="padding-left: 0.5rem;">
                    <button class="circle transparent">
                        <i>close</i>
                    </button>
                    <p class="font-label"><span class="numberRowsSelected"></span> selected</p>
                    <div class="row" style="gap: 0.25rem;">
                        <button class="small transparent">
                            <i>edit</i>
                            Edit
                        </button>
                        <button class="small transparent">
                            <i>info</i>
                            View details
                        </button>
                        <button class="circle transparent">
                            <i>more_vert</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <table class="border no-margin">
            <thead style="position: sticky; top: 72px; z-index: 10;">
                <tr>
                    <th>
                        <button class="transparent small-padding" style="margin-left: -8px;">
                            Status
                        </button>
                    </th>
                    <th>
                        <button class="transparent small-padding" style="margin-left: -8px;">
                            ID type
                        </button>
                    </th>
                    <th>
                        <button class="transparent small-padding" style="margin-left: -8px;" title="Identifier">
                            Identifier
                        </button>
                    </th>

                    <th style="max-width: 12rem;">
                        <button class="transparent small-padding" style="margin-left: -8px;">
                            Description
                        </button>
                    </th>
                    <th></th>
                    <!--
                    <th>
                        <button class="transparent small-padding" style="margin-left: -8px;">
                           Created
                        </button>
                    </th>
                     <th>
                        <button class="transparent small-padding" style="margin-left: -8px;">
                           Creator
                        </button>
                    </th>
                    <th>
                        <button class="transparent small-padding" style="margin-left: -8px;">
                           Modified
                        </button>
                    </th>
                     <th>
                        <button class="transparent small-padding" style="margin-left: -8px;">
                           Modifier
                        </button>
                    </th>-->
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span class="badge-expanded primary">
                            Active
                        </span>
                    </td>
                    <td>Blue Cross number</td>
                    <td>
                        K6103550

                    </td>
                    <td style="max-width: 12rem;">—</td>
                    <td class="right-align">
                        <div class="row right-align" style="gap: 0;">
                            <button class="circle transparent id-edit-btn"><i>edit</i></button>
                            <button class="circle transparent id-info-btn"><i>info</i></button>

                        </div>

                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="badge-expanded primary">
                            Active
                        </span>
                    </td>
                    <td>OAS number</td>
                    <td>
                        82438057796

                    </td>
                    <td style="max-width: 12rem;">—</td>
                    <td class="right-align">
                        <div class="row right-align" style="gap: 0;">
                            <button class="circle transparent id-edit-btn"><i>edit</i></button>
                            <button class="circle transparent id-info-btn"><i>info</i></button>

                        </div>

                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="badge-expanded primary">
                            Active
                        </span>
                    </td>
                    <td>WVA number</td>
                    <td>
                        6260376
                    </td>
                    <td style="max-width: 12rem;">—</td>
                    <td class="right-align">
                        <div class="row right-align" style="gap: 0;">
                            <button class="circle transparent id-edit-btn"><i>edit</i></button>
                            <button class="circle transparent id-info-btn"><i>info</i></button>

                        </div>

                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="badge-expanded primary">
                            Active
                        </span>
                    </td>
                    <td>CCI ID</td>
                    <td>
                        61035500101
                    </td>
                    <td style="max-width: 12rem;">—</td>
                    <td class="right-align">
                        <div class="row right-align" style="gap: 0;">
                            <button class="circle transparent id-edit-btn"><i>edit</i></button>
                            <button class="circle transparent id-info-btn"><i>info</i></button>

                        </div>

                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="badge-expanded primary">
                            Active
                        </span>
                    </td>
                    <td>File number</td>
                    <td>
                        6103550
                    </td>
                    <td style="max-width: 12rem;">—</td>
                    <td class="right-align">
                        <div class="row right-align" style="gap: 0;">
                            <button class="circle transparent id-edit-btn"><i>edit</i></button>
                            <button class="circle transparent id-info-btn"><i>info</i></button>

                        </div>

                    </td>
                </tr>

                <tr>
                    <td>
                        <span class="badge-expanded primary">
                            Active
                        </span>
                    </td>
                    <td>
                        Service number
                    </td>
                    <td>
                        AB135907
                    </td>
                    <td style="max-width: 12rem;">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor...
                    </td>

                    <td class="right-align">
                        <div class="row right-align" style="gap: 0;">
                            <button class="circle transparent id-edit-btn"><i>edit</i></button>
                            <button class="circle transparent id-info-btn"><i>info</i></button>
                        </div>

                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="badge-expanded primary">
                            Active
                        </span>
                    </td>
                    <td>CSDN ID</td>
                    <td>
                        400322564100
                    </td>
                    <td style="max-width: 12rem;">—</td>

                    <td class="right-align">
                        <div class="row right-align" style="gap: 0;">
                            <button class="circle transparent id-info-btn"><i>info</i></button>

                        </div>

                    </td>
                </tr>
            </tbody>
        </table>
        <div class="row right-align" style="gap: 2rem; ">
            <div class="row" style="gap: 0.5rem; align-items: center;">
                <p class="font-label top-margin">Show</p>
                <div class="field border transparent">

                    <label for="view-number" class="hide">Number of entries</label>
                    <select name="view-number" id="view-number" class="no-margin">
                        <option value="10">10</option>
                        <option value="25">25</option>
                        <option value="50">50</option>
                        <option value="100">100</option>
                    </select>
                    <i class="small">arrow_drop_down</i>
                </div>
                <p class="font-label">entries</p>
            </div>
            <p class="font-label">1-7 of 7</p>
            <div class="row" style="gap: 0px;">
                <button class="circle transparent disabled" disabled=""><i class="small">first_page</i></button>
                <button class="circle transparent disabled" disabled=""><i class="small">chevron_left</i></button>
                <button class="circle transparent disabled" disabled><i class="small">chevron_right</i></button>
                <button class="circle transparent disabled" disabled><i class="small">last_page</i></button>
            </div>
        </div>
    </section>
</div>


<p class="font-label page-footer">Date modified: 2025-10-16</p>