<section>
    <div class="" style="padding: 0 var(--md-sys-space-xl);">

        <!-- Client summary heading -->
        <div class="d-flex"
            style="align-items: center; flex-direction: column; padding: 16px 0; margin-bottom: var(--md-sys-space-margin); position: sticky; top: 0px; z-index: 12; background-color: var(--md-sys-color-surface);">
            <div class="d-flex cnt-wdth-lmtd-2x" style="width: 100%;">
                <div class="d-flex" style="flex: auto; flex-direction: column;">
                    <div class="d-flex">
                        <div class="d-flex font-title-lg" style="
                         border-radius: 50%; 
                         font-size: 18px;
                         height: 42px; 
                         width: 42px; 
                         margin-right: 8px; 
                         background-color: var(--md-sys-color-primary-container); 
                         color: var(--md-sys-color-on-primary-container); 
                         justify-content: center; 
                         align-items: center;">
                            <span class="">
                                PR
                            </span>
                        </div>
                        <div class="d-flex" style="flex-direction: column;">
                            <span class="font-title-md" id="cont" style="line-height: 14px; font-weight: 500;">
                                Sgt Patricia R. Rosso (she/her)

                            </span>
                            <span class="font-title-sm">400322564100 â€¢ 7582984</span>

                        </div>
                    </div>

                </div>

                <div class="d-flex" style="justify-content: end; flex-direction: row; gap: 4px;">
                    <div class="icon-button-container">
                        <button class="icon-button" title="Add a client note">
                            <span class="material-symbols-outlined">
                                note_add
                            </span>
                        </button>
                    </div>
                    <div class="icon-button-container">
                        <button class="icon-button" title="Flag an intial call">
                            <span class="material-symbols-outlined">
                                flag
                            </span>
                        </button>
                    </div>
                    <div class="icon-button-container">
                        <button class="icon-button" title="Create a work item">
                            <span class="material-symbols-outlined">
                                assignment_add
                            </span>
                        </button>
                    </div>
                    <!--
                 <div class="icon-button-container">
                     <button class="icon-button">
                         <span class="material-symbols-outlined">
                             more_vert
                         </span>
                     </button>
                 </div>-->
                </div>
            </div>
            <div class="d-flex cnt-wdth-lmtd-2x"
                style="justify-content: start; width: 100%; flex-direction: column; margin-top: 16px">
                <h1 class="font-title-lg d-flex" style="align-items: center; ;">
                    Application<span class="material-symbols-outlined">arrow_drop_down</span>
                </h1>
                <span class="font-title-sm">13013090</span>

            </div>
            <div class="d-flex cnt-wdth-lmtd-2x"
                style="justify-content: start; width: 100%; flex-direction: row; margin-top: 16px">
                <dl class="d-flex" style="gap: 3rem;">
                    

                    <div style="flex: auto; width: 9rem;">
                        <dt>
                            Application type
                        </dt>
                        <dd>
                            First
                        </dd>
                    </div>
                    <div style="flex: auto; width: 9rem;">
                        <dt>
                            ID
                        </dt>
                        <dd>
                            13013090
                        </dd>
                    </div>
                    <div style="flex: auto; width: 9rem;">
                        <dt>
                            Status
                        </dt>
                        <dd>
                            In progress
                        </dd>
                    </div>
                    <div style="flex: auto; width: 9rem;">
                        <dt>
                            Status reason
                        </dt>
                        <dd>
                            -
                        </dd>
                    </div>
                    <div style="flex: auto; width: 18rem;">
                        <dt>
                            Submitted correspondence
                        </dt>
                        <dd>
                            <a href="#" class="chip fill d-flex" style="width: fit-content;" >
                                <span class="material-symbols-outlined">mail</span>
                                162022849
                            </a>
                        </dd>
                    </div>
                </dl>
            </div>
            
            <div class="d-flex cnt-wdth-lmtd-2x"
                style="justify-content: start; width: 100%; flex-direction: row; margin-top: 16px">
                <div class="field border d-flex" style="width: 18rem; min-width: 180px; margin-right: var(--md-sys-space-margin);  flex-direction: column;">
                    <label for="client-id" class="font-label-lg" style="font-weight: 700;">Date of application</label>

                    <input name="date-of-application" id="date-of-application" type="date" style="width: fit-content;" value="2025-01-12">

                </div>
            </div>
            <div class="d-flex cnt-wdth-lmtd-2x"
                style="justify-content: start; width: 100%; flex-direction: row; margin-top: 16px">
                <div class="field border d-flex" style="width: 18rem; min-width: 180px; margin-right: var(--md-sys-space-margin);  flex-direction: column;">
                    <label for="client-id" class="font-label-lg" style="font-weight: 700;">Claim source</label>

                    <input name="date-of-application" id="date-of-application" type="date" style="width: fit-content;" value="2025-01-12">

                </div>
            </div>
        </div>

        <section style="height: auto;">


            <!--
            <h2 class="font-title-lg d-flex">History (Current)</h2>
            <table class="border">
                <thead>
                    <tr>
                        <th>Telecommunication type</th>
                        <th>Equipment type</th>
                        <th>Phone number</th>
                        <th>Active</th>
                        <th>Comments</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Home</td>
                        <td>Regular</td>
                        <td>9309582</td>
                        <td>Active</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Home</td>
                        <td>Regular</td>
                        <td>9309582</td>
                        <td>Active</td>
                        <td>-</td>
                    </tr>
                </tbody>
                
            </table>-->

            <table class="border hide">
                <thead>
                    <tr>
                        <th style="width: 200px;">Date of application
                            <span class="material-symbols-outlined">arrow_downward</span>
                        </th>
                        <th style="width: 175px;">Program</th>
                        <th style="width: 150px;">Type</th>
                        <th style="width: 150px;">Status</th>
                        <th>Components</th>

                        <th style="width: 64px;"></th>
                    </tr>
                </thead>
                <tbody>

                    <tr>
                        <td>2025-02-12</td>
                        <td>Disability</td>

                        <td>First application</td>
                        <td><span class="chip fill" style="margin: 0;">In progress</span></td>
                        <td style="text-overflow: ellipsis; position: relative;">
                            <a class="chip">
                                DA - Left Heel Fat Pad Syndrome
                            </a>
                        </td>


                        <td style="width: 64px; ">
                            <div class="icon-button-container">
                                <button class="icon-button" title="More information">
                                    <span class="material-symbols-outlined"
                                        style="color: var(--md-sys-color-on-surface-variant);">
                                        info
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-01-09</td>
                        <td>Disability</td>
                        <td>First application</td>
                        <td><span class="chip fill" style="margin: 0;">In progress</span></td>
                        <td style="text-overflow: clip;">
                            <a href="#" class="chip"
                                style="font-size: 14px; margin-left: 0; border-radius: var(--md-sys-shape-corner-lg);">Allowance
                                - Exceptional Incapacity</a>
                            <a href="#" class="chip"
                                style="font-size: 14px; margin-left: 0; border-radius: var(--md-sys-shape-corner-lg);">Allowance
                                - Attendance</a>
                        </td>
                        <td style="width: 64px; ">
                            <div class="icon-button-container">
                                <button class="icon-button" title="More information">
                                    <span class="material-symbols-outlined"
                                        style="color: var(--md-sys-color-on-surface-variant);">
                                        info
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-12-22</td>
                        <td>Disability</td>
                        <td>First application</td>
                        <td><span class="chip fill"
                                style="margin: 0; background-color: var(--md-sys-color-primary-container) !important;">Complete</span>
                        </td>
                        <td>
                            <a href="#" class="chip"
                                style="font-size: 14px; margin-left: 0; border-radius: var(--md-sys-shape-corner-lg);">DA
                                - Post Traumatic Stress Disorder</a>
                        </td>
                        <td style="width: 64px; ">
                            <div class="icon-button-container">
                                <button class="icon-button" title="More information">
                                    <span class="material-symbols-outlined"
                                        style="color: var(--md-sys-color-on-surface-variant);">
                                        info
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-02-12</td>
                        <td>Disability</td>

                        <td>First application</td>
                        <td><span class="chip fill" style="margin: 0;">In progress</span></td>
                        <td style="text-overflow: ellipsis; position: relative;">
                            <a class="chip">
                                DA - Left Heel Fat Pad Syndrome
                            </a>
                        </td>


                        <td style="width: 64px; ">
                            <div class="icon-button-container">
                                <button class="icon-button" title="More information">
                                    <span class="material-symbols-outlined"
                                        style="color: var(--md-sys-color-on-surface-variant);">
                                        info
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-01-09</td>
                        <td>Disability</td>
                        <td>First application</td>
                        <td><span class="chip fill" style="margin: 0;">In progress</span></td>
                        <td style="text-overflow: clip;">
                            <a href="#" class="chip"
                                style="font-size: 14px; margin-left: 0; border-radius: var(--md-sys-shape-corner-lg);">Allowance
                                - Exceptional Incapacity</a>
                            <a href="#" class="chip"
                                style="font-size: 14px; margin-left: 0; border-radius: var(--md-sys-shape-corner-lg);">Allowance
                                - Attendance</a>
                        </td>
                        <td style="width: 64px; ">
                            <div class="icon-button-container">
                                <button class="icon-button" title="More information">
                                    <span class="material-symbols-outlined"
                                        style="color: var(--md-sys-color-on-surface-variant);">
                                        info
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-12-22</td>
                        <td>Disability</td>
                        <td>First application</td>
                        <td><span class="chip fill"
                                style="margin: 0; background-color: var(--md-sys-color-primary-container) !important;">Complete</span>
                        </td>
                        <td>
                            <a href="#" class="chip"
                                style="font-size: 14px; margin-left: 0; border-radius: var(--md-sys-shape-corner-lg);">DA
                                - Post Traumatic Stress Disorder</a>
                        </td>
                        <td style="width: 64px; ">
                            <div class="icon-button-container">
                                <button class="icon-button" title="More information">
                                    <span class="material-symbols-outlined"
                                        style="color: var(--md-sys-color-on-surface-variant);">
                                        info
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-02-12</td>
                        <td>Disability</td>

                        <td>First application</td>
                        <td><span class="chip fill" style="margin: 0;">In progress</span></td>
                        <td style="text-overflow: ellipsis; position: relative;">
                            <a class="chip">
                                DA - Left Heel Fat Pad Syndrome
                            </a>
                        </td>


                        <td style="width: 64px; ">
                            <div class="icon-button-container">
                                <button class="icon-button" title="More information">
                                    <span class="material-symbols-outlined"
                                        style="color: var(--md-sys-color-on-surface-variant);">
                                        info
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2025-01-09</td>
                        <td>Disability</td>
                        <td>First application</td>
                        <td><span class="chip fill" style="margin: 0;">In progress</span></td>
                        <td style="text-overflow: clip;">
                            <a href="#" class="chip"
                                style="font-size: 14px; margin-left: 0; border-radius: var(--md-sys-shape-corner-lg);">Allowance
                                - Exceptional Incapacity</a>
                            <a href="#" class="chip"
                                style="font-size: 14px; margin-left: 0; border-radius: var(--md-sys-shape-corner-lg);">Allowance
                                - Attendance</a>
                        </td>
                        <td style="width: 64px; ">
                            <div class="icon-button-container">
                                <button class="icon-button" title="More information">
                                    <span class="material-symbols-outlined"
                                        style="color: var(--md-sys-color-on-surface-variant);">
                                        info
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2024-12-22</td>
                        <td>Disability</td>
                        <td>First application</td>
                        <td><span class="chip fill"
                                style="margin: 0; background-color: var(--md-sys-color-primary-container) !important;">Complete</span>
                        </td>
                        <td>
                            <a href="#" class="chip"
                                style="font-size: 14px; margin-left: 0; border-radius: var(--md-sys-shape-corner-lg);">DA
                                - Post Traumatic Stress Disorder</a>
                        </td>
                        <td style="width: 64px; ">
                            <div class="icon-button-container">
                                <button class="icon-button" title="More information">
                                    <span class="material-symbols-outlined"
                                        style="color: var(--md-sys-color-on-surface-variant);">
                                        info
                                    </span>
                                </button>
                            </div>
                        </td>
                    </tr>

                </tbody>
                <!--
                <tfoot>
                  <tr>
                    <th>Footer</th>
                    <th>Footer</th>
                    <th>Footer</th>
                  </tr>
                </tfoot>-->
            </table>


        </section>
    </div>
    <!---->
    <div class="hide" style="
        overflow-x: hidden;
        overflow-y: auto;
        z-index: 9999 !important; 
        display: block; 
        position: fixed; 
        top:0; right: 0; 
        width: 400px; 
        height: 100vh; 
        padding: 0 24px 24px 24px; 
        background-color: var(--md-sys-color-surface-container-low);">
        <div class="d-flex"
            style=" padding: 0 0 0 0; width: 100%; align-items: center;  position: sticky; top: 0; background-color: var(--md-sys-color-surface-container-low);">
            <h2 class="font-title-lg" style="flex: auto; ">Telecommunication Info</h2>
            <div class="icon-button-container">
                <button class="icon-button" title="More information">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </button>
            </div>
        </div>
        <section>
            <dl>

                <dt>Telecommunication type</dt>
                <dd>Home</dd>

                <dt>Equipment type</dt>
                <dd>Regular</dd>

                <dt>Country code</dt>
                <dd>1</dd>

                <dt>Area code</dt>
                <dd>587</dd>

                <dt>Phone number</dt>
                <dd>930-9582</dd>

                <dt>Non-telephone data</dt>
                <dd>-</dd>

                <dt>Comments</dt>
                <dd>-</dd>

                <dt>Date modified</dt>
                <dd>2025-02-12</dd>

                <dt>Update by</dt>
                <dd>SXTIMMIN</dd>

                <dt>Created on</dt>
                <dd>2025-02-12</dd>

                <dt>Created by</dt>
                <dd>SXTIMMIN</dd>
            </dl>
        </section>
    </div>
    <div class="hide" style="
    z-index: 9998;
    background-color: rgba(0, 0, 0, 0.32 );    
    height: 100vh;
    width: 100vw;
    display: block;
    position: fixed;
    top: 0;
    left: 0;">

    </div>
</section>