<div class="space"></div>



<div class="medium middle-align center-align surface "
  style="display: flex; flex-direction: column; height: 80vh; ">
  <i class="extra" style="overflow: visible;">person_search</i>
  <h1 class="font-title">Search for a notebook</h1>
<!--
  <div class=" grid " style="display: flex; width: 66%;">
    <article class="card xs4 sm4 md4 lg3 xl3 no-margin surface-container" >
      <i>person</i>
      <h3>Individual</h3>
    </article>
    
    <article class="card xs4 sm4 md4 lg3 xl3 no-margin surface-container" >
      <i>group</i>
      <h3>Third-party</h3>
    </article>
    
    <article class="card xs4 sm4 md4 lg3 xl3 no-margin surface-container" >
      <i>domain</i>
      <h3>Organization</h3>
    </article>
  </div>-->
 
</div>
 <div class="large-space"></div>
  <div class="large-space"></div>
  <div class="large-space"></div>
  <div class="large-space"></div>
  <div class="large-space"></div>
<div class="row no-margin no-padding">
  <h1 class="font-headline">
    Search results
  </h1>
  <div class="max"></div>
  <button class="tertiary-container outline"><i>add</i> Create a notebook</button>
</div>





<!-- Results table -->

<section class="lg xl xxl">
  <div class="row">
    <div class="max"></div>
    <nav class="no-space lg xl xxl">
      <button class="border left-round segmented-button fill">
        <i style="margin:0;">table_rows</i>
      </button>
      <button id="table-example-grid-view" class="border right-round segmented-button ">
        <i style="margin:0;">grid_view</i>
      </button>
    </nav>
  </div>
  <div class="small-padding top-padding bottom-padding"
    style="position: sticky; top: 0px; background-color: var(--surface); z-index: 11; border-radius: 0; ">
    <div class="row table-filters no-margin">
      <div>
        <button class="chip fill">
          <i class="tiny">check</i> Active<i class="tiny">arrow_drop_down</i>
          <menu>
            <li>Active</li>
          </menu>
        </button>
        <button class="chip ">
          Area office<i class="tiny">arrow_drop_down</i>
          <menu>
            <li>Engineering</li>
            <li>Design</li>
            <li>Support</li>
            <li>Marketing</li>
          </menu>
        </button>
        <button class="transparent small-padding" disabled>Clear filters</button>
      </div>
      <div class="max"></div>
      <p class="font-label">
        4 results
      </p>
    </div>
    <div class="row table-controls hide no-margin">
      <div class="row secondary-container round small-padding max" style="padding-left: 0.5rem;">
        <button class="circle transparent">
          <i>close</i>
        </button>
        <p class="font-label"><span class="numberRowsSelected"></span> selected</p>
        <div class="row" style="gap: 0.25rem;">
          <button class="small transparent">
            <i>edit</i>
            Edit
          </button>
          <button class="small transparent">
            <i>info</i>
            View details
          </button>
          <button class="circle transparent">
            <i>more_vert</i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="small-padding top-padding bottom-padding"
    style="position: sticky; top: 0px; background-color: var(--surface); z-index: 11; border-radius: 0; ">
    <table class="border selectable-rows no-margin">
      <thead style="position: sticky; top: 72px; z-index: 10;">
        <tr>
          <th></th>
          <th>
            <button class="transparent small-padding no-margin" style="margin-left: -8px !important;">Notebook
              ID</button>
          </th>
          <th>
            <button class="transparent small-padding" style="margin-left: -8px;">Name</button>
          </th>
          <th>
            <button class="transparent small-padding" style="margin-left: -8px;">Date of birth</button>
          </th>
          <th>
            <button class="transparent small-padding" style="margin-left: -8px;">Telephone number</button>
          </th>
          <th>
            <button class="transparent small-padding" style="margin-left: -8px;">Address</button>
          </th>

          <th><button class="transparent small-padding hidden" style="margin-left: -8px;">Status</button></th>

          <th><span class="hide">Actions</span> </th>
        </tr>
      </thead>
      <tbody>

        <tr>
          <td><span class="primary"
              style="display:inline-flex; width: 2rem; height: 2rem; border-radius:2rem; align-content: center; justify-content: center;">
              <i class="fill middle small">person</i>
            </span></td>
          <td>400322564100</td>

          <td>Cathy (Catherine) James</td>
          <td>1985-07-14</td>

          <td>416-555-0198</td>
          <td>221 BAY ST SUITE 502, TORONTO, ON, M5K 1E6</td>
          <td class="right-align"></td>

          <td class="right-align">

            <button class="circle transparent no-margin">
              <i class="on-surface-variant">more_vert</i>
            </button>
          </td>
        </tr>

        <tr>
          <td><span class="primary"
              style="display:inline-flex; width: 2rem; height: 2rem; border-radius:2rem; align-content: center; justify-content: center;">
              <i class="fill middle small">person</i>
            </span></td>
          <td>400322564101</td>

          <td>Katy (Cathy) James</td>
          <td>1985-07-14</td>
          <td>604-555-0174</td>
          <td>305-87 W CORDOVA ST, VANCOUVER, BC, V6B 1E1</td>
          <td class="right-align">
            <span class="warning"
              style="display:inline-flex; width: 2rem; height: 2rem; border-radius:2rem; align-content: center; justify-content: center;">
              <i class="fill middle">warning</i>
            </span>
          </td>

          <td class="right-align">

            <button class="circle transparent no-margin">
              <i class="on-surface-variant">more_vert</i>
            </button>
          </td>
        </tr>



        <tr>
          <td><span class="primary"
            style="display:inline-flex; width: 2rem; height: 2rem; border-radius:2rem; align-content: center;
            justify-content: center;">
            <i class="fill middle small">person</i>
            </span>
          </td>
          <td>400322564102</td>

          <td>Cathy James</td>
          <td>1985-07-14</td>
          <td>403-555-0126</td>
          <td>1420 17 AVE SW, CALGARY, AB, T2T 0C3</td>
          <td class="right-align">
            <span class="tertiary"
              style="display:inline-flex; width: 2rem; height: 2rem; border-radius:2rem; align-content: center; justify-content: center;">
              <i class="fill middle">deceased</i>
            </span>
          </td>

          <td class="right-align">

            <button class="circle transparent no-margin">
              <i class="on-surface-variant">more_vert</i>
            </button>
          </td>
        </tr>


        <tr>
          <td>
            <span class="primary"
              style="display:inline-flex; width: 2rem; height: 2rem; border-radius:2rem; align-content: center; justify-content: center;">
              <i class="fill middle small">person</i>
            </span>
          </td>
          <td>400322564103</td>

          <td>James Cathy</td>
          <td>1985-07-14</td>
          <td>+44 20 7946 0123</td>
          <td>123 HIGH ST, LONDON, E17 7LD, UNITED KINGDOM</td>
          <td class="right-align"></td>

          <td class="right-align">

            <button class="circle transparent no-margin">
              <i class="on-surface-variant">more_vert</i>
            </button>
          </td>
        </tr>

      </tbody>
    </table>
    <!-- RESULTS FORMAT FOR NO TYPE SELECTED - TABLE VIEW
    <div class="row table-controls hide no-margin">
      <div class="row secondary-container round small-padding max" style="padding-left: 0.5rem;">
        <button class="circle transparent">
          <i>close</i>
        </button>
        <p class="font-label"><span class="numberRowsSelected"></span> selected</p>
        <div class="row" style="gap: 0.25rem;">
          <button class="small transparent">
            <i>edit</i>
            Edit
          </button>
          <button class="small transparent">
            <i>info</i>
            View details
          </button>
          <button class="circle transparent">
            <i>more_vert</i>
          </button>
        </div>
      </div>
    </div>
  </div>
  <table class="border selectable-rows no-margin">
    <thead style="position: sticky; top: 72px; z-index: 10;">
      <tr>
        <th>Type</th>
        <th>
          <button class="transparent small-padding no-margin" style="margin-left: -8px !important;">Notebook ID</button>
          <button class="circle transparent margin-left no-margin" style="margin-left: -8px !important;">
          </button>
        </th>
        <th>
          <button class="transparent small-padding" style="margin-left: -8px;">Name</button>
        </th>

        <th>
          <button class="transparent small-padding" style="margin-left: -8px;">Area office</button>
        </th>
       
        <th><span class="hide">Actions</span> </th>
      </tr>
    </thead>
    <tbody>

      <tr class="summary-row">
        <td>
          <div style="display: inline-flex; align-items: center; gap: 0.5rem;">
            <span class="primary"
              style="border-radius: 2.5rem; height: 2.5rem; width: 2.5rem; display: inline-flex; align-items: center; justify-content: center;">
              <i>person</i>
            </span>
            <span style="display: flex;">Individual</span>
          </div>
        </td>
        <td>400322564100</td>
        <td>Patricia "Pat" Rosso</td>
        <td>Atlantic</td>
        <td class="right-align">
          <button class="circle transparent no-margin">
            <i class="on-surface-variant">arrow_drop_down</i>
          </button>
        </td>
      </tr>

      <tr class="summary-row">
        <td>
          <div style="display: inline-flex; align-items: center; gap: 0.5rem;">
            <span class="secondary"
              style="border-radius: 2.5rem; height: 2.5rem; width: 2.5rem; display: inline-flex; align-items: center; justify-content: center;">
              <i>group</i>
            </span>
            <span style="display: flex;">Third-party</span>
          </div>
        </td>
        <td>400322564101</td>
        <td>Patricia "Pat" Rosso</td>
        <td>Atlantic</td>
        <td class="right-align">
          <button class="circle transparent no-margin">
            <i class="on-surface-variant">arrow_drop_down</i>
          </button>
        </td>
      </tr>

      <tr class="summary-row">
        <td>
          <div style="display: inline-flex; align-items: center; gap: 0.5rem;">
            <span class="tertiary"
              style="border-radius: 2.5rem; height: 2.5rem; width: 2.5rem; display: inline-flex; align-items: center; justify-content: center;">
              <i>domain</i>
            </span>
            <span style="display: flex;">Organization</span>
          </div>
        </td>
        <td>400322564102</td>
        <td>Patricia "Pat" Rosso</td>
        <td>Atlantic</td>
        <td class="right-align">
          <button class="circle transparent no-margin">
            <i class="on-surface-variant">arrow_drop_down</i>
          </button>
        </td>
      </tr>

    </tbody>
  </table>-->
    <div class="row right-align" style="gap: 2rem; ">
      <div class="row" style="gap: 0.5rem; align-items: center;">
        <p class="font-label top-margin">Show</p>
        <div class="field border transparent">

          <label for="view-number" class="hide">Number of entries</label>
          <select name="view-number" id="view-number" class="no-margin">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
          </select>
          <i class="small">arrow_drop_down</i>
        </div>
        <p class="font-label">entries</p>
      </div>
      <p class="font-label">1-4 of 4</p>
      <div class="row" style="gap: 0px;">
        <button class="circle transparent disabled " disabled><i class="small">first_page</i></button>
        <button class="circle transparent disabled " disabled><i class="small">chevron_left</i></button>
        <button class="circle transparent "><i class="small">chevron_right</i></button>
        <button class="circle transparent "><i class="small">last_page</i></button>
      </div>
    </div>
</section>



<p class="font-label page-footer">Date modified: 2025-10-07</p>